<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Processors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Image.Otp.Abstractions\Image.Otp.Abstractions.csproj" />
  </ItemGroup>

</Project>
