# Image.Otp

./: Image.Otp.sln
Image.Otp/: Image.Otp.Core.csproj  Image.cs  JpegBlockProcessor.cs  JpegMcuDecoder.cs  JpegMcuProcessor.cs  JpgProcessor.cs  JpgTableHelper.cs  ProgressiveBitReader.cs
Image.Otp.Abstractions/: IArrayPool.cs  IFormatResolver.cs  IImageLoader.cs  IImgLoader.cs  IPixel.cs  Image.cs  ImgFormat.cs
Image.Otp.Compare/: Image.Otp.Compare.csproj  Program.cs
Image.Otp.Console/: Image.Otp.Console.csproj  Program.cs
Image.Otp.Console/Benchmarks/: IDCT1DBenchmark.cs  IDCTBenchmark.cs  JpegLoadBenchmark.cs  ResizeBenchmark.cs  UpsampleBenchmark.cs
Image.Otp.Console/DebugHelper/: JpegDebug.cs
Image.Otp.Generator/: Image.Otp.Generator.csproj  Program.cs
Image.Otp.SixLabors/: Program.cs
Image.Otp.Tests/: BitReaderTest.cs  ColorTests.cs  CommonTest.cs  DequantizationTests.cs  DequantizeTest.cs  InverseDCTTests.cs  (+3 more)
Image.Otp/Constants/: Huffman.cs  JpegMarkers.cs
Image.Otp/Contracts/: IImageProcessor.cs
Image.Otp/Enums/: JpgMarker.cs
Image.Otp/Extensions/: AVXIDCT.cs  AVXIDCTOPT.cs  BmpExtensions.cs  HeaderExtensions.cs  ImageExtensions.cs  JpegDCTExtensions.cs  JpegExtensions.cs  ResizeExtensions.cs  SamplingExtensions.cs  SaveExtensions.cs  StreamExtensions.cs  ZigZagExtensions.cs
Image.Otp/Formats/: BaseFormatResolver.cs  FormatResolver.cs
Image.Otp/Helpers/: CacheInfo.cs  CustomBitReader.cs  DefaultArrayPool.cs  JpegHelpres.cs  StreamBitReader.cs  TileHelpers.cs
Image.Otp/Helpers/Jpg/: Dequantization.cs  IDCT.cs  InverseDCT.cs  JPEG_IDCT.cs  Sampling.cs  Upsampling.cs
Image.Otp/Loaders/: BmpLoader.cs  ImageLoader.cs  JpegLoader.cs  JpgLoader.cs
Image.Otp/Models/Jpeg/: BitReader.cs  CanonicalHuffmanTable.cs  ComponentInfo.cs  DCT.cs  HuffmanTable.cs  JpegComposer.cs  JpegIdct.cs  JpegSegment.cs  QuantizationTable.cs  ScanComponent.cs
Image.Otp/Parsers/: JpegParser.cs  JpegTableDecoder.cs
Image.Otp/Pixels/: IPixel.cs  PixelProcessorFactory.cs  Rgb24Processor.cs  Rgba32Processor.cs
Image.Otp/Primitives/: Rgb24.cs  Rgba32.cs
Image.Otp/Utils/: ArrayBitReader.cs  BitsHelper.cs  BufferBitReader.cs  FastHuffmanTable.cs  HuffmanTable.cs  IBitReader.cs  ISHuffmanTable.cs  JpegBitReader.cs  OldHuffmanTable.cs  SimpleHuffmanTable.cs
(+5 files in other folders)
